NODE_ENV=
PORT=

DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_AUTHENTICATOR=
DATABASE_AUTHENTICATOR_PASSWORD=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_OWNER=
DATABASE_OWNER_PASSWORD=
DATABASE_VISITOR=

PROJECT_NAME=

ROOT_DATABASE_URL=postgres://postgres:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_USER}
DATABASE_URL=postgres://postgres:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}